# $Id: build.properties,v 1.1 2004/07/27 15:04:29 l_walker Exp $
# l_walker(walker@skyinn.org) of Skyinn Group http://www.skyinn.org

#============================================================

#============================================================


#Base Directory.DON'T MODIFED!!!
basedir= .
base.dir= .
antcolony.dir=${base.dir}/../antcolony

#***********************************************************
#You NEED set these list properties in your 
#application's build.properties file!

#***********************************************************

app.name=Quasar


app.package.dir= org/skyinn/quasar

app.package.name= org.skyinn.quasar

app.release.name= quasar

app.version= 0.3

app.encoding=gb2312

app.base.dir=${base.dir}/../${app.name}

#-----------------------------------------source directory
app.src.dir=${app.base.dir}/src
app.src.java=${app.src.dir}/java
app.src.test=${app.src.dir}/test
app.src.hibernate=${app.src.dir}/hibernate
app.src.xml=${app.src.dir}/xml
app.src.db=${app.src.dir}/db

app.metadata.dir=${app.base.dir}/metadata
app.metadata.db=${app.metadata.dir}/database

#-----------------------------------------build directory
app.build.dir=${app.base.dir}/build
app.build.classes=${app.build.dir}/classes

#-----------------------------------------config directory
app.config.dir=${app.base.dir}/config
app.config.app=${app.config.dir}/app
app.config.log=${app.config.dir}/log
app.config.hibernate=${app.config.dir}/hibernate
app.config.web=${app.config.dir}/web
app.config.struts=${app.config.dir}/struts
app.config.style=${app.config.dir}/style

#-----------------------------------------log directory
app.log.dir=${app.base.dir}/log
app.log.test=${app.log.dir}/test
app.log.runtime=${app.log.dir}/runtime
app.log.buildtime=${app.log.dir}/buildtime

#-----------------------------------------dist directory
app.dist.dir=${app.base.dir}/dist

#-----------------------------------------document directory
app.doc.dir=${app.base.dir}/docs
app.doc.api=${app.doc.dir}/api
app.doc.uml=${app.doc.dir}/uml

#-----------------------------------------lib directory
app.lib.dir=${app.base.dir}/lib
app.lib.runtime=${app.lib.dir}/runtime
app.lib.buildtime=${app.lib.dir}/buildtime

#-----------------------------------------web directory
app.web.dir=${app.base.dir}/web
app.web.webinf=${app.web.dir}/web-inf
app.web.lib=${app.web.webinf}/lib
app.web.classes=${app.web.webinf}/classes
app.web.tld=${app.web.webinf}/tld
app.web.config=${app.config.dir}/web
app.struts.config=${app.config.dir}/struts

#=====================dist file name===============

app.release.name=${app.name}-${app.version}
app.release.bin=${app.release.name}-bin
app.release.src=${app.release.name}-src

